
> colacomigo@0.1.0 build
> next build

Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬À optimizePackageImports

node.exe : ÔÜá The "middleware" file convention is deprecated. 
Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá The "middle.. 
   .leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 27.7s
  Running TypeScript ...
Failed to compile.

./src/lib/supabase/client.ts:2:31
Type error: File 
'D:/Laercio/colacomigo/src/types/database.types.ts' is not a 
module.

[0m [90m 1 |[39m [36mimport[39m { createBrowserClient } 
[36mfrom[39m [32m'@supabase/ssr'[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m type { 
[33mDatabase[39m } [36mfrom[39m 
[32m'@/types/database.types'[39m
 [90m   |[39m                               
[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36mfunction[39m 
createClient() {
 [90m 5 |[39m   [36mreturn[39m createBrowserClient[33m<[3
9m[33mDatabase[39m[33m>[39m([0m
Next.js build worker exited with code: 1 and signal: null
